{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/db": "^0.14.1",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@libsql/client": "^0.12.0",
    "@rive-app/canvas-lite": "^2.21.1",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.7",
    "astro-icon": "^1.1.1",
    "astro-seo": "^0.8.4",
    "class-variance-authority": "^0.7.0",
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.12.3",
    "prettier-plugin-tailwindcss": "^0.6.6"
  }
}
